matrix3 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

matrix4 = [
    [1,  2,  3,  4],
    [5,  6,  7,  8],
    [9, 10, 11, 12],
    [13, 14, 15, 16]
]

# primary
def primary(matrix):
    # matrix = [[row[i] for row in matrix]for i in range(len(matrix))]
    for i in range(len(matrix)):
        for j in range(i):
            temp = matrix[j][i]
            matrix[j][i] = matrix[i][j]
            matrix[i][j] = temp

    return matrix

# secondary
def secondary(matrix):

    return matrix

if __name__ == "__main__":
    matrix3 = primary(matrix3)
    print(matrix3)

