# def minSubArrayLen(nums, target):
#     res = 9999
#     n = len(nums)
#     for i in range(n):
#         sum, j = 0, i
#         while j < n:
#             sum += nums[j]
#             if sum < target:
#                 j += 1
#             elif sum >= target:
#                 res = min(res, j-i+1)
#                 break
#     if res == 9999:
#         print(0)
#     else:
#         print(res)

def minSubArrayLen(nums, target):
    n= len(nums) 
    res = n + 1
    slow, fast = 0, 0
    sums = 0
    while fast < n:
        sums += nums[fast]
        while sums >= target:
            res = min(res, fast - slow + 1)            
            sums -= nums[slow]
            slow += 1
        fast += 1
    res = 0 if res == n + 1 else res
    print(res)
    # return res

# nums = [2,3,1,2,4,3]
# target = 7
# nums = [1,4,4]
# target = 4
# nums = [1,4,4]
# target = 10
nums = [1,2,3,4,5]
target = 11

# print(minSubArrayLen(nums, target))
minSubArrayLen(nums, target)