class Solution:
    def Partition(self, s):
        res, cSay = [], []
        a, b = 0, 0
        for i in range(1, len(s)):
            if s[i] != s[i-1]:
                b = i
                res.append(s[a:b])
                a = i
        res.append(s[b:])
        for i in res:
            cSay.append(str(len(i)) + i[0])
        return "".join(cSay)

slt = Solution()
print(slt.Partition("1"))
print(slt.Partition("12"))
print(slt.Partition("1231"))
print(slt.Partition("1233"))
print(slt.Partition("1231111"))
