class Solution:
    def twoSum(self, numbers, target):
        # # 1) timeout
        # n = len(numbers) - 1
        # for i in range(n):
        #     j = n
        #     while i < j and target - numbers[i] != numbers[j]:
        #         j -= 1
        #     if target - numbers[i] == numbers[j]:
        #         return [i+1, j+1]
        # return 0

        # 2)
        i, j = 0, len(numbers)-1
        while i < j:
            if numbers[i] + numbers[j] == target:
                return [i+1, j+1]
            elif numbers[i] + numbers[j] > target:
                j -= 1
            else:
                i += 1
        return [-1, -1]

numbers = [-2,7,11,15]
target = 5
slt = Solution()
print(slt.twoSum(numbers, target))