import csv
import json
import requests

# 保存为CSV文件会自动加密

url = "http://prd-geoip-internet-711865750.us-west-2.elb.amazonaws.com/geo/getGeoInfo"

# 请求头参数
ContentType, ContentType_key = 'Content-Type', 'application/json'

# 构造请求头
user_headers = {ContentType: ContentType_key}

ip_data = []
with open("22DayLearn/20220828/agentIP.csv") as csvfile:
    csv_reader = csv.reader(csvfile)  # 使用csv.reader读取csvfile中的文件
    #header = next(csv_reader)        # 读取第一行每一列的标题
    for row in csv_reader:            # 将csv 文件中的数据保存到data中
        # ip_data.append([row[0].split('\t')[0], row[0].split('\t')[1]])
        ip_data.append([row[0].split('\t')[0]])
# print(ip_data[:100])

for i in range(len(ip_data)):
    # 请求参数封装Json``
    body = json.dumps({'ip': ip_data[i][0]})

    # 请求 ip 解析服务
    ip_r = requests.post(url, headers=user_headers, data=body)
    ipInfo = ip_r.json()
    # if ipInfo['data']['continent'] not in ["北美洲", "欧洲", "亚洲"]:
        # print(ipInfo['data']['continent'], "\t\t", ipInfo['data']['country'], "\t\t", ip_data[i][0], " ~ ", ip_data[i][1])
    # print(ipInfo['data']['continent'], "\t\t", ipInfo['data']['country'], "\t\t", ip_data[i][0], " ~ ", ip_data[i][1])
    print(ipInfo['data']['continent'], "\t\t", ipInfo['data']['country'], "\t\t", ip_data[i][0])
