class Solution:
    def plusOne(self, digits):
        # digits[-1] += 1
        # for i in range(len(digits)-1, -1, -1):
        #     if i == 0 and digits[i] > 9:
        #         digits[:] = [1, 0] + digits[1:]
        #     elif digits[i] > 9:
        #         digits[i] = 0
        #         digits[i-1] += 1
        # return digits
        n = len(digits)
        for i in range(n-1, -1, -1):
            if digits[i] != 9:
                digits[i] += 1
                return digits
            else:
                digits[i] = 0
        digits[:] = [1] + digits[:]
        return digits

digits1 = [1,2,3]
digits2 = [9, 9]
digits3 = [1, 9]
slt = Solution()
print(slt.plusOne(digits1))
print(slt.plusOne(digits2))
print(slt.plusOne(digits3))
