class Solution:
    def countAndSay(self, n):
        def Partition(s):
            res, cSay = [], []
            a, b = 0, 0
            for i in range(1, len(s)):
                if s[i] != s[i-1]:
                    b = i
                    res.append(s[a:b])
                    a = i
            res.append(s[b:])
            for i in res:
                cSay.append(str(len(i)) + i[0])
            return "".join(cSay)
        
        s = "1"
        for i in range(n-1):
            s = Partition(s)
        return s

slt = Solution()
print(slt.countAndSay(1))
print(slt.countAndSay(3))
print(slt.countAndSay(4))
print(slt.countAndSay(6))
