import re

# class Solution:
#     def isPalindrome(self, s):
#         s = re.split(r"[,./?;:\s@!#$%&*-_]", s.lower())
#         s = "".join(s)
#         i, j = 0, len(s)-1
#         while i <= j:
#             if i > j or s[i] != s[j]:
#                 return False
#             i += 1
#             j -= 1
#         return True

# s1 = "0P"
# s2 = "A man, a plan, a bcanal: Panama"
# s3 = "."
# s4 = "ab@a"

# slt = Solution()
# print(slt.isPalindrome(s1))
# print(slt.isPalindrome(s2))
# print(slt.isPalindrome(s3))
# print(slt.isPalindrome(s4))
print("".join(re.split(r"[_,.?;:\s@!#$%&--*{}`\'\"\[\]\\]", "`l;`` 1o1 ??;l`".lower())))
