class Solution:
    def floodFill(self, image, sr, sc, color):
        if image[sr][sc] == color:
            return image
        else:
            old = image[sr][sc]
            self.dfs(image, sr, sc, color, old)
        return image


    def dfs(self, image, sr, sc, color, old):
        numR, numC = len(image), len(image[0])
        if sr >= 0 and sc >= 0 and sr < numR and sc < numC:
            if image[sr][sc] == color:
                return
            elif image[sr][sc] == old:
                image[sr][sc] = color
            else:
                return
        else:
            return
        self.dfs(image, sr, sc-1, color, old)
        self.dfs(image, sr-1, sc, color, old)
        self.dfs(image, sr, sc+1, color, old)
        self.dfs(image, sr+1, sc, color, old)

image = [[1,1,1],[1,1,0],[1,0,1]]
sr = 1
sc = 1
color = 2

slt = Solution()
print(slt.floodFill(image, sr, sc, color))