class Solution:
    def merge1(self, nums1, m, nums2, n):
        res = []
        i, j = 0, 0
        while i < m and j < n:
            if nums1[i] <= nums2[j]:
                res.append(nums1[i])
                i += 1
            else:
                res.append(nums2[j])
                j += 1
        if i < m:
            res.extend(nums1[i:m])
        if j < n:
            res.extend(nums2[j:n])
        nums1[:] = res[:]
        
    def merge2(self, nums1, m, nums2, n):
        i, j = m - 1, n - 1
        idx = m + n - 1
        while j >= 0:
            if nums1[i] > nums2[j] and i >= 0:
                nums1[idx] = nums1[i]
                idx -= 1
                i -= 1
            else:
                nums1[idx] = nums2[j]
                idx -= 1
                j -= 1

nums1 = [1,2,3,0,0,0,0]
m = 3
nums2 = [2,5,7,9]
n = 4

slt = Solution()
# slt.merge1(nums1, m, nums2, n)
print(nums1)

# nums1 = [1,2,3,0,0,0,0]
# m = 3
# nums2 = [2,5,7,9]
# n = 4
nums1 = [2,0]
m = 1
nums2 = [1]
n = 1
slt.merge2(nums1, m, nums2, n)
print(nums1)
